[tox]
envlist = py310,lint,mypy

[testenv]
allowlist_externals = pytest, mypy, black
sitepackages = True
commands =
    pytest tests {posargs}

[testenv:lint]
commands =
    black --check app scripts tests

[testenv:mypy]
commands =
    mypy app scripts tests
