[tox]
envlist = py310,lint,mypy

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest tests {posargs}

[testenv:lint]
commands =
    black --check app scripts tests

[testenv:mypy]
commands =
    mypy app scripts tests
